In [10]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv("D:\MINI_Project\DoAn3\Data\Students_Grading_Dataset.csv")

print("Tập dữ liệu:")
df.head()

Tập dữ liệu:

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Admin\AppData\Local\Temp\ipykernel_25184\2537815315.py:1: SyntaxWarning: invalid escape sequence '\M'
  df=pd.read_csv("D:\MINI_Project\DoAn3\Data\Students_Grading_Dataset.csv")

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Mathematics,97.36,40.61,59.61,...,62.84,83.49,C,10.3,Yes,No,Master's,Medium,1,5.9
1,S1001,Maria,Brown,student1@university.com,Male,18,Business,97.71,57.27,74.00,...,98.23,92.29,F,27.1,No,No,High School,Low,4,4.3
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Engineering,99.52,41.84,63.85,...,91.22,93.55,F,12.4,Yes,No,High School,Low,9,6.1
3,S1003,Omar,Williams,student3@university.com,Female,24,Engineering,90.38,45.65,44.44,...,55.48,51.03,A,25.5,No,Yes,High School,Low,8,4.9
4,S1004,John,Smith,student4@university.com,Female,23,CS,59.41,53.13,61.77,...,87.43,90.91,A,13.3,Yes,No,Master's,Medium,6,4.5

In [12]:
print(f" Số hàng: {df.shape[0]} |  Số Cột: {df.shape[1]}")

 Số hàng: 5000 |  Số Cột: 23

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             5000 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      3975 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [14]:
df.describe()

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,21.048400,75.356076,70.701924,69.546552,74.956320,74.836214,4.996372,74.78305,75.021860,17.521140,5.507200,6.514420
std,1.989786,14.392716,17.436325,17.108996,14.404287,14.423848,2.898978,14.54243,14.323246,7.193035,2.886662,1.446155
min,18.000000,50.010000,40.000000,40.010000,50.000000,50.000000,0.000000,50.00000,50.010000,5.000000,1.000000,4.000000
25%,19.000000,62.945000,55.707500,54.697500,62.340000,62.357500,2.507500,61.97000,62.710000,11.500000,3.000000,5.300000
50%,21.000000,75.670000,70.860000,69.485000,75.090000,74.905000,4.960000,74.54000,75.345000,17.400000,6.000000,6.500000
75%,23.000000,87.862500,85.760000,83.922500,87.352500,87.292500,7.550000,87.63000,87.060000,23.700000,8.000000,7.800000
max,24.000000,100.000000,99.990000,99.980000,99.990000,99.990000,10.000000,100.00000,99.990000,30.000000,10.000000,9.000000

| Chỉ số     | Ý nghĩa                                                                  |
| ---------- | ------------------------------------------------------------------------ |
| `count`    | Số lượng giá trị không bị thiếu (non-null) trong cột. Ở đây là 5000 mẫu. |
| `mean`     | Giá trị trung bình của cột.                                              |
| `std`      | Độ lệch chuẩn (standard deviation) - đo mức độ phân tán dữ liệu.         |
| `min`      | Giá trị nhỏ nhất trong cột.                                              |
| `25%` (Q1) | Phân vị thứ 25 - 25% số liệu nằm dưới giá trị này.                       |
| `50%` (Q2) | Phân vị thứ 50 - còn gọi là **median** (trung vị).                       |
| `75%` (Q3) | Phân vị thứ 75 - 75% số liệu nằm dưới giá trị này.                       |
| `max`      | Giá trị lớn nhất trong cột.                                              |


# Một số nhận xét sơ bộ:

Tổng điểm và các thành phần điểm (Assignments, Quizzes, Projects...) có phân phối khá tương đồng — trung bình khoảng 75, độ lệch chuẩn ~14, cho thấy sự đồng đều.

Participation_Score có trung bình thấp (~5/10), cho thấy mức độ tham gia của sinh viên không cao.

Stress_Level trung bình là 5.5/10, có thể xem là mức độ căng thẳng trung bình.

Sleep_Hours_per_Night dao động từ 4 đến 9 giờ — trung bình là 6.5 giờ/ngày, phù hợp với sinh viên.

In [15]:
# Đếm số lượng giá trị null trong mỗi cột
null_values = df.isnull().sum()

# Kiểm tra các hàng trùng lặp
duplicate_rows = df.duplicated().sum()

# Trả về kết quả
print(null_values)

print("Kiểm tra các hàng trùng lặp",duplicate_rows)

Student_ID                       0
First_Name                       0
Last_Name                        0
Email                            0
Gender                           0
Age                              0
Department                       0
Attendance (%)                   0
Midterm_Score                    0
Final_Score                      0
Assignments_Avg                  0
Quizzes_Avg                      0
Participation_Score              0
Projects_Score                   0
Total_Score                      0
Grade                            0
Study_Hours_per_Week             0
Extracurricular_Activities       0
Internet_Access_at_Home          0
Parent_Education_Level        1025
Family_Income_Level              0
Stress_Level (1-10)              0
Sleep_Hours_per_Night            0
dtype: int64
Kiểm tra các hàng trùng lặp 0

In [16]:
# Xử lý các giá trị thiếu
df.fillna({
    #'Attendance (%)': df['Attendance (%)'].mean(),   # Điền các giá trị thiếu ở cột 'Attendance (%)' bằng giá trị trung bình
    #'Assignments_Avg': df['Assignments_Avg'].median(), # Điền các giá trị thiếu ở cột 'Assignments_Avg' bằng giá trị trung vị
    'Parent_Education_Level': "Not Reported"         # Điền các giá trị thiếu ở cột 'Parent_Education_Level' bằng 'Not Reported'
}, inplace=True)

# Hiển thị một vài hàng mẫu để kiểm tra các thay đổi
print("\nMẫu dữ liệu đã được làm sạch:")
print(df[['Assignments_Avg', 'Parent_Education_Level', 'Attendance (%)']].sample(10))

# Kiểm tra kiểu dữ liệu sau khi làm sạch
print("\nKiểu dữ liệu sau khi làm sạch:")
print(df[['Assignments_Avg', 'Parent_Education_Level', 'Attendance (%)']].dtypes)

Mẫu dữ liệu đã được làm sạch:
      Assignments_Avg Parent_Education_Level  Attendance (%)
763             92.97               Master's           91.76
4956            79.34           Not Reported           58.82
132             82.57             Bachelor's           53.61
2123            55.86           Not Reported           88.68
3018            74.16            High School           89.50
4704            79.01               Master's           68.75
1283            70.35           Not Reported           78.27
1742            61.30            High School           94.91
1804            80.58             Bachelor's           76.37
3743            57.67                    PhD           50.96

Kiểu dữ liệu sau khi làm sạch:
Assignments_Avg           float64
Parent_Education_Level     object
Attendance (%)            float64
dtype: object

In [17]:
unique_first_names = df['First_Name'].unique()
print("Các tên đầu duy nhất trong tập dữ liệu:")
print(unique_first_names)

Các tên đầu duy nhất trong tập dữ liệu:
['Omar' 'Maria' 'Ahmed' 'John' 'Liam' 'Sara' 'Emma' 'Ali']

In [18]:
name_gender_mapping = {
    'Omar': 'Male',
    'Maria': 'Female',
    'Ahmed': 'Male',
    'John': 'Male',
    'Liam': 'Male',
    'Sara': 'Female',
    'Emma': 'Female',
    'Ali': 'Male'
}

# Xác định các giá trị ngoại lệ (các hàng có giới tính không khớp với giới tính dự kiến từ tên đầu)
df['Correct_Gender'] = df['First_Name'].map(name_gender_mapping)
outliers = df[df['Gender'] != df['Correct_Gender']]

# In số lượng các trường hợp không khớp
print(f"Số lượng trường hợp giới tính không khớp: {len(outliers)}")

# Sửa các giá trị giới tính
df.loc[df['Gender'] != df['Correct_Gender'], 'Gender'] = df['Correct_Gender']

# Xóa cột tạm thời 'Correct_Gender'
df.drop(columns=['Correct_Gender'], inplace=True)

Số lượng trường hợp giới tính không khớp: 2558

In [19]:
duplicate_students = df[df.duplicated(subset=['Student_ID'], keep=False)]

# In số lượng các mục trùng lặp
print(f"Số lượng Student_ID trùng lặp: {len(duplicate_students)}")

# Xóa các bản sao, giữ lại bản ghi đầu tiên
df.drop_duplicates(subset=['Student_ID'], keep='first', inplace=True)

# Xác minh việc loại bỏ
print(f"Tập dữ liệu sau khi loại bỏ trùng lặp: {df.shape[0]} bản ghi")

Số lượng Student_ID trùng lặp: 0
Tập dữ liệu sau khi loại bỏ trùng lặp: 5000 bản ghi

In [20]:
df_cleaned = df.drop(columns=['Student_ID', 'First_Name', 'Last_Name', 'Email'])

# Hiển thị một vài hàng đầu tiên để kiểm tra các thay đổi
df_cleaned.head()

,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,Male,22,Mathematics,97.36,40.61,59.61,73.69,53.17,7.34,62.84,83.49,C,10.3,Yes,No,Master's,Medium,1,5.9
1,Female,18,Business,97.71,57.27,74.00,74.23,98.23,8.80,98.23,92.29,F,27.1,No,No,High School,Low,4,4.3
2,Male,24,Engineering,99.52,41.84,63.85,85.85,50.00,0.47,91.22,93.55,F,12.4,Yes,No,High School,Low,9,6.1
3,Male,24,Engineering,90.38,45.65,44.44,68.10,66.27,0.42,55.48,51.03,A,25.5,No,Yes,High School,Low,8,4.9
4,Male,23,CS,59.41,53.13,61.77,67.66,83.98,6.43,87.43,90.91,A,13.3,Yes,No,Master's,Medium,6,4.5

In [21]:
categorical_columns = ['Gender', 'Family_Income_Level', 'Internet_Access_at_Home', 'Extracurricular_Activities']

for col in categorical_columns:
    print(f"Các giá trị duy nhất trong cột {col}: {df[col].unique()}")

# Chuẩn hóa các giá trị (ví dụ cho cột 'Gender')
df['Gender'] = df['Gender'].replace({'M': 'Male', 'F': 'Female'})  # Nếu cần

# Đảm bảo chỉ tồn tại các danh mục hợp lệ
valid_categories = {
    'Gender': ['Male', 'Female'],
    'Family_Income_Level': ['Low', 'Medium', 'High'],
    'Internet_Access_at_Home': ['Yes', 'No'],
    'Extracurricular_Activities': ['Yes', 'No']
}

# Thay thế bất kỳ giá trị không hợp lệ nào bằng "Unknown" hoặc giá trị phổ biến nhất
for col, valid_values in valid_categories.items():
    df[col] = df[col].apply(lambda x: x if x in valid_values else 'Unknown')

# Xác minh các chỉnh sửa
for col in categorical_columns:
    print(f"Sau khi làm sạch, các giá trị duy nhất trong cột {col}: {df[col].unique()}")

Các giá trị duy nhất trong cột Gender: ['Male' 'Female']
Các giá trị duy nhất trong cột Family_Income_Level: ['Medium' 'Low' 'High']
Các giá trị duy nhất trong cột Internet_Access_at_Home: ['No' 'Yes']
Các giá trị duy nhất trong cột Extracurricular_Activities: ['Yes' 'No']
Sau khi làm sạch, các giá trị duy nhất trong cột Gender: ['Male' 'Female']
Sau khi làm sạch, các giá trị duy nhất trong cột Family_Income_Level: ['Medium' 'Low' 'High']
Sau khi làm sạch, các giá trị duy nhất trong cột Internet_Access_at_Home: ['No' 'Yes']
Sau khi làm sạch, các giá trị duy nhất trong cột Extracurricular_Activities: ['Yes' 'No']

In [22]:
def detect_outliers(col):
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[col] < lower_bound) | (df[col] > upper_bound)]

# Các cột cần kiểm tra
numerical_columns = ['Age', 'Attendance (%)', 'Midterm_Score', 'Final_Score', 'Total_Score',
                     'Study_Hours_per_Week', 'Stress_Level (1-10)', 'Sleep_Hours_per_Night']

# Phát hiện và đếm các giá trị ngoại lệ
for col in numerical_columns:
    outliers = detect_outliers(col)
    print(f"{col}: Phát hiện {len(outliers)} giá trị ngoại lệ")

# Tùy chọn 1: Giới hạn các giá trị ngoại lệ ở percentiles thứ 5 và 95
for col in numerical_columns:
    lower_cap = df[col].quantile(0.05)
    upper_cap = df[col].quantile(0.95)
    df[col] = np.clip(df[col], lower_cap, upper_cap)

Age: Phát hiện 0 giá trị ngoại lệ
Attendance (%): Phát hiện 0 giá trị ngoại lệ
Midterm_Score: Phát hiện 0 giá trị ngoại lệ
Final_Score: Phát hiện 0 giá trị ngoại lệ
Total_Score: Phát hiện 0 giá trị ngoại lệ
Study_Hours_per_Week: Phát hiện 0 giá trị ngoại lệ
Stress_Level (1-10): Phát hiện 0 giá trị ngoại lệ
Sleep_Hours_per_Night: Phát hiện 0 giá trị ngoại lệ

In [23]:
final_score_grade = df[['Final_Score', 'Grade']]

# Hiển thị DataFrame
print(final_score_grade)

      Final_Score Grade
0           59.61     C
1           74.00     F
2           63.85     F
3           44.44     A
4           61.77     A
...           ...   ...
4995        45.63     A
4996        47.42     C
4997        65.83     D
4998        57.45     A
4999        88.42     D

[5000 rows x 2 columns]

In [24]:
# Tạo một bản sao của DataFrame để tránh cảnh báo SettingWithCopyWarning
final_score_grade = df[['Final_Score', 'Grade']].copy()

# Định nghĩa tiêu chí chấm điểm
def expected_grade(score):
    if score >= 80:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 50:
        return 'D'
    else:
        return 'F'

# Áp dụng hàm chấm điểm để xác định điểm số dự kiến
final_score_grade.loc[:, 'Expected_Grade'] = final_score_grade['Final_Score'].apply(expected_grade)

# Đếm các hàng không nhất quán, nơi điểm số thực tế không khớp với điểm số dự kiến
inconsistent_rows = final_score_grade[final_score_grade['Grade'] != final_score_grade['Expected_Grade']]

# Hiển thị số lượng các trường hợp không nhất quán
print(f"Số lượng hàng không nhất quán: {len(inconsistent_rows)}")

Số lượng hàng không nhất quán: 3996

In [ ]:
inconsistent_rows.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Male,22,Mathematics,97.3600,43.1895,59.61,...,62.84,83.4900,C,10.3,Yes,No,Master's,Medium,1,5.9
1,S1001,Maria,Brown,student1@university.com,Female,18,Business,97.5405,57.2700,74.00,...,98.23,92.2900,F,27.1,No,No,High School,Low,4,4.3
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Engineering,97.5405,43.1895,63.85,...,91.22,93.5500,F,12.4,Yes,No,High School,Low,9,6.1
3,S1003,Omar,Williams,student3@university.com,Male,24,Engineering,90.3800,45.6500,44.44,...,55.48,52.3095,A,25.5,No,Yes,High School,Low,8,4.9
4,S1004,John,Smith,student4@university.com,Male,23,CS,59.4100,53.1300,61.77,...,87.43,90.9100,A,13.3,Yes,No,Master's,Medium,6,4.5